import ce102


# подключение к счетчику через порт
ce102.connect("/dev/ttyUSB0")

# Добавил обертки для более простого интерфейса

# 'tariff' - целое от 0 до 5, фактически есть только 2 тарифа (дневной 1 и ночной 2?) 
# 0 - суммарно по всем тарифам (то по тарифам 1 и 2)

# флаг 'daily' - получить дневные данные по электроэнергии, иначе - месячные
# флаг 'total' - получить суммарное потребление К текущему дню/месяцу, иначе - получить ЗА текущий день/месяц
# возвращает целое число - киловатт-часы без дробной точки, в случае ошибки возвращает -1

# Суммарная
kWh = ce102.get_energy_data(tariff=0, daily=True, total=True)
print("суммарная энергия по всем тарифам к текущему дню:", kWh)

kWh = ce102.get_energy_data(tariff=1, daily=False, total=False)
print("энергия за последний месяц по тарифу 1 (дневной?):", kWh)

# закрыть соединение
ce102.close()

